artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 3084290
model_uuid: 202b3820949c4401a34871d5a3ebce49
run_id: 1a4e11c0d4e640fd93233e234b31d314
signature:
  inputs: '[{"type": "long", "name": "HomeOwnerFlag", "required": true}, {"type":
    "long", "name": "NumberCarsOwned", "required": true}, {"type": "long", "name":
    "NumberChildrenAtHome", "required": true}, {"type": "long", "name": "TotalChildren",
    "required": true}, {"type": "long", "name": "YearlyIncome", "required": true},
    {"type": "double", "name": "AvgMonthSpend", "required": true}, {"type": "long",
    "name": "City_n", "required": true}, {"type": "long", "name": "Education_n", "required":
    true}, {"type": "long", "name": "Occupation_n", "required": true}, {"type": "long",
    "name": "Gender_n", "required": true}, {"type": "long", "name": "MaritalStatus_n",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-20 01:57:53.746798'
